# -------------------------------
# 🐬 MySQL Container Configuration
# -------------------------------

# The root password for MySQL (required by the container)
MYSQL_ROOT_PASSWORD=rootpass

# The default database to be created at startup
DB_NAME=apilogs

# A non-root user that the backend will use to connect
DB_USER=flaskuser
DB_PASSWORD=password

# -------------------------------
# 🔗 Backend (Flask) Configuration
# -------------------------------

# Hostname of the MySQL service (should match docker-compose service name)
DB_HOST=mysql-db
DB_PORT=3306
